KEYCLOAK_URL=https://kc-dev.intelliflow.in/
PORT=31530
MONGO_HOST=mongodb.control-plane.svc.cluster.local
MONGO_NAME=k1
MONGO_PORT=27017
MONGO_USERNAME=devadmin
MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
GENESIS_APP=ifs-gensis-app-svc.control-plane.svc.cluster.local